#====================#
# ■ 優勝?理        #
#====================#
sub ENDING {

	open(FLAG,$end_flag_file) || exit; $fl=<FLAG>; close(FLAG);

    if ($inf =~ /승/){
        &ENDING2;
    }elsif ($inf =~ /해/){
        &EX_ENDING2;
    }elsif ($fl =~ /해제/){
        &EX_ENDING;
    }elsif(($mem == 1)&&($fl =~ /종료/)){
        &LOGSAVE("WINEND1");
        &ENDING2;
    }else{ &ERROR("부정 억세스입니다"); }

}

#======================#
#エンディング?面フッタ#
#======================#
sub END_FOOT{

print <<"_HERE_";

<CENTER>
제작총지휘<p>
tanatos<p>
Special Thanks<p>
神谷榮和氏 <a href="http://www.geocities.co.jp/Bookend/5696/index.html">(讀む前のバトロワ)</A><p>
箕輪氏 <a href="http://www01.u-page.so-net.ne.jp/zb3/t-c/TC.html">(心の扉)</A><p>
くらげ＆けるぷ氏 <a href="http://homepage1.nifty.com/kurage-ya/">(くらげ屋)</A><p>
<BR>
<A href="index.htm" target="_top"><B><FONT color="#ff0000" size="+2">T H E E N D</FONT></B></A><BR></P>
</CENTER>

_HERE_

&FOOTER;
&UNLOCK;
exit ;
}

#==================#
# 通常エンディング #
#==================#
sub ENDING2{

    &HEADER;

print <<"_HERE_";

<P align="center"><B><FONT color=\"#ff0000\" size=\"+3\">우승자 결정</FONT></B><BR><BR>

<CENTER>
갑자기 사이렌이 울리고, 거기에서 대동아공화국의 국가가 흘러나왔다.<BR>
그리곤, 귀에 익숙한 목소리가 들려왔다.<BR>
<BR>
「축하합니다. 당신이 우승자입니다. 정말 당신이 우승해서 기쁘군요.<BR>
곧 마중나갈테니 기다리고 있어요」<BR>
<BR>
지금, 눈 앞에서 숨을 거둔 인간이 마지막 한사람이었나?<BR>
멍한 머리 속에서 새로운 담임의 방송이 들리고 있었다.<BR>
정말 그런건가?<BR>
혹시 아직 살아남은 자가 있고, 지금의 방송은 새로운 담임의 속임수가 아닐까?<BR>
분명히, 이 프로그램은 정부 요인의 구경거리가 되어있겠고.<BR>
그러나, 이 방송을 듣고 틱하고 긴장의 끈이 풀렸다.<BR>
의식이 몽롱해져간다...<BR>
그러고보니, 요 몇일동안 전혀 잠자지 않았구나...<BR>
.<BR>
.<BR>
.<BR>
눈 앞에는 목만 남아있는 친구가 있다.<BR>
「너는 역시 할 마음이 있었구나, 다른 사람을 죽이고 싶어 했었지?」<BR>
뒤에는 몸이 절반 사라진 급우가 있었다.<BR>
「믿자고, 모두 함께 살아남자고 말했던 건 당신이잖아!」<BR>
오른쪽 암흑 속에서 목소리가 났다.<BR>
「배신자!」<BR>
<BR>
더이상 참지 못하고, 소리를 질렀다.<BR>
「죽일 마음도 없었고, 모두 친구야! 그렇지만, 그렇지만... 살고 싶었어」<BR>
.<BR>
.<BR>
.<BR>
몸이 흔들리는 것을 느끼고, 눈을 떴다.<BR>
오른쪽을 보자, 전제군의 병사가 있었다. 호송차 안에 있는것 같다.<BR>
무릎 위에는 색지가 놓여있었다.<BR>
지렁이가 기어간 듯한 글씨로『우승, 축하! by 공화국총통』이라고 쓰여 있었다.<BR>
<BR>
갑자기, 눈이 부셔 잠시동안 앞이 보이지 않게 되었다.<BR>
매스컴 기자들이 호송차 주위에서 플래쉬를 터뜨리고 있다.<BR>
호송차에 다가오는 자가 있었다. 손에는 마이크를 들고 있다.<BR>
「··의 제·회 ·로·램은, ····군이··입니·. 인터·를 하고 싶·데요.<BR>
우선, ·승한 ·감은?」<BR>
<BR>
무슨 말인지 모르겠지만, 나에게 인터뷰를 요청하는 것 같다.<BR>
그런가, 이 게임에서 우승한 것이다. 오늘 밤에라도 뉴스에 나오겠지.<BR>
이어서 플래쉬가 터지는 순간. 어째서인지 엄지손가락을 세우고 있는 내가 있었다.<BR>
그리고, 덧붙였다.<BR><BR>
「$sex$no번 $f_name $l_name」<BR><BR>
이름을 말하며, 엄지를 세우면서, 이렇게 생각하고 있는 내가 있었다.<BR>
『다른 친구들의 몫까지 사는거야. 절대... 절대...』<BR>
그것도... 웃는 얼굴로.<BR>
그것이 내가 할 수 있는 클래스메이트에 대한 사죄라고 느끼니까.<BR>
어쩐지.<BR>
옆에서 보면 경련하는 듯한 웃는얼굴일지도 모르지만.<BR>
<BR>
그리고, 가장 마지막의 클래스메이트를 말한 후에,<BR>
왼쪽 귀의 그롬하츠 피어스를 잡아당겨 뺐다.<BR>
「아얏」<BR>
무심결에 소리를 질렀다.<BR>
그리고, 왼쪽 귀에서는 피가 흘러 떨어졌다.<BR>
<BR>
　「모두와, 여기 함께 남아있어」<BR>
<BR>
그런게 마음속으로 중얼거린 다음 순간,<BR>
한가닥의 피와<BR>
한가닥의 눈물과<BR>
피어스는 하늘을 날고 있었다.<BR>
.<BR>
.<BR>
.<BR>
.<BR>
.<BR>
그날 저녁, 신쥬쿠의 월터앞의 광장에는 언제나처럼 사람들이 모여 있었다.<BR>
목적 없이 시간을 때우는 자들.<BR>
휴대폰으로 열심히 이야기하고 있는 자들.<BR>
실제로, 크게 비치는 월터비젼을 보고 있는 자는 적었다.<BR>
<BR>
「요전에 시작되었던 프로그램의 우승자가 결정되었습니다!<BR>
그럼, 현장으로부터 중계입니다」<BR>
중계된 영상에는, 우승자의 모습이 있었다.<BR>
<BR>
「이번 우승자는 이녀석인가. 웃는체하고 있어. 저런! 살인자놈」<BR>
휴대폰으로 열심히 메시지를 쓰고 있던 젊은이가 얼굴을 들고 말했다.<BR>
목을 기울이는 것에 따라, 왼쪽 귀의 은색 피어스가 흔들렸다.<BR>
그에게는 우승자의 피눈물따윈 보일리 없다.<BR>
물론, 얌전히 있는 클래스메이트의 이름도 듣지 않았다.<BR>
<BR>
그러나, 그의 관심은 다른 면으로 바로 향했다.<BR>
「오! 잘빠진 여잔데!」<BR>
꼴사납게 땅바닥에 앉아있던 그는, 느릿한 움직임으로 일어나,<BR>
혼자 있는 여자에게 다가갔다.<BR>
<BR>
<BR>
　하나의 그롬하츠 피어스는 네온을 빛나고,<BR>
　또 하나의 그롬하츠 피어스는...<BR>
<BR>
<BR>
<BR>
<DIV align="right">
Now, "1 student remaining".<BR>
Surely 1 is lonly.<BR>
But there is hope there.<BR>
<BR><HR>
<BR>
_HERE_

&END_FOOT;

}

#==========================#
#プログラム解除エンディング#
#==========================#
sub EX_ENDING {
    &HEADER;

print <<"_HERE_";

<P align="center"><B><FONT color=\"#ff0000\" size=\"+3\">프로그램 긴급정지</FONT></B><BR><BR>

<CENTER>
갑자기 사이렌 소리가 귀를 때렸다.<br>
우승자가 결전된건가...? 아니, 확실히 아직 살아 남은 클래스메이트가 있을텐데...<br>
그렇게 생각하고 있었는데, 자주 들어 익숙한 클래스메이트의 목소리가 주변에 울려퍼졌다.<br>
「프로그램은 끝났다! 이제 싸우지 않아도 돼!!」<br>
<br>
믿을 수 없었다.<br>
이 악마의 프로그램에서 빠져나가다니. 그러나, 우리들은 이제부터 어떻게하면 되지?<br>
클래스메이트와 함께 정부에 대항?<br>
아니면 뿔뿔이 흩어져, 각자 힘을 모은다?<br>
어쨋든 아무것도 생각하지 않고 집으로 돌아간다?<br>
생각할 시간은 없었다. 금지지역의 해제는 오늘밤 0:00으로 원래대로 돌아간다.<br>
게다가, 꾸물거리고 있으면 프로그램 실행본부의 병사들이, 우리들을 처형하러 올 것이다.<br>
「………」<br>
우선은 우리들을 이곳에 묶어두고 있던 목걸이를 벗었다.<br>
무기를 버리고, 크게 심호흡하고……<br>
<br>
어쨋든 여기서 도망치자.<br>
이제부터의 일은 그 후에 생각해도 늦지 않다.<br>
우리들은『희망』인것이다. 이 악마의 프로그램, 세기의 악법에 맞서는『희망』<br>
절망 속에서 생겨난 희망일지도 모르지만... 갈 수 있는 곳까지 가주지!<br>
쓰러질때까지 계속 달려주겠어……!!<br>
<br>
<br>
「프로그램 긴급정지후, 대회장에서 도망친 소년들은 여전히……」<br>
……거리 위의 오로라비젼에 나오는 임시뉴스를, 한명의 소년이 바라보고 있었다.<br>
입술을 깨물고, 주먹을 쥐고, 진지한 표정으로.<br>
「달리는거야…! 갈 수 있는 곳까지 가자!」<br>
다음에 흘러나온 뉴스를 무시하고, 소년은 인파를 거슬러 헤치며 달려나갔다.<br>
<br>
<br>
<BR>
<BR>
<BR><HR>
<BR>
_HERE_

&END_FOOT;
}

#==============================#
#解除キ?使用者?用エンディング#
#==============================#
sub EX_ENDING2 {
    &HEADER;
print <<"_HERE_";

<P align="center"><B><FONT color=\"#ff0000\" size=\"+3\">프로그램 긴급정지</FONT></B><BR><BR>

<CENTER>
　<br>
「하아…하아……」<br>
눈 앞에는 우리들을 프로그램에 내보낸 남자…사카모치 긴파츠의 시체가 널부러져 있다.<br>
이 자식이…이 자식 때문에 우리들은 프로그램에 끌려왔다.<br>
그것도 우리들의 의사와 관계없이, 강요뿐인 불합리한 폭력으로.<br>
옷을 뒤지자, 전자키 같은 것이 손에 만져졌다.<br>
이것을 사용하면…나도, 살아남은 모두도 이런 게임에서 해방된다…<br>
「………」<br>
하지만, 망설여졌다.<br>
이것으로 정말 괜찮은걸까? 정부에서 도망칠수 있는걸까?<br>
아니…그런 것은 나중에 생각하면 돼.<br>
어쨋거나, 클래스메이트와 서로 죽이는 바보같은 상황에서 해방된다면…<br>
<br>
키를 사용하자 게임 종료의 전자음이 울리고, 목걸이가 철컥하고 시끄러운 소리를 내며 바닥에 떨어졌다.<br>
그리고, 지금까지 몇번이나 클래스메이트의 사망보고를 알렸다고 추측되는 마이크를 손에 들고, 심호흡한다.<br>
「프로그램은 끝났어! 이제 싸우지 않아도 돼!!」<br>
<br>
내가 할 수 있는 일은 모두 했다.<br>
이후는 살아남은 모두가 각자 생각하면 되는 것.<br>
이런 곳에서 꾸물거리고 있을 시간은 없다.<br>
이제부터 프로그램 보다도 잔인한 현실이 우리들을 기다리고 있을테니까…<br>
앞으로의 일은 스스로 결정할 수밖에 없는 것이다…<br>
<br>
「프로그램 긴급정지 용의자인 학생은 여전히……」<br>
……거리 위의 오로라비젼에 나오는 임시뉴스를, 한명의 소년이 바라보고 있었다.<br>
입술을 깨물고, 주먹을 쥐고, 진지한 표정으로.<br>
「힘내자…아무도 도와주지는 않을테니까 말이야…」<br>
다음에 흘러나온 뉴스를 무시하고, 소년은 인파를 거슬러 헤치며 달려나갔다.<br>
<BR>
<BR>
<BR><HR>
<BR>
_HERE_

&END_FOOT;
}

#=====================#
# 우승자(생존자) 기록 #
#=====================#
sub SURVIVORSAVE {

	open ( NEWS, "<$log_file");
	@NEWS = <NEWS>;
	close (NEWS);
	($endtime)= split(/,/, $NEWS[0]);
	($starttime)= split(/,/, $NEWS[$#NEWS]);

	open ( USERLIST, "<$user_file");
	@USERLIST = <USERLIST>;
	close (USERLIST);

	$i = 0;
	foreach $i (0..$#USERLIST) {
		($w_id,$w_password,$w_f_name,$w_l_name,$w_sex,$w_cl,$w_no,$w_endtime,$w_att,$w_def,$w_hit,$w_mhit,$w_level,$w_exp,$w_sta,$w_wep,$w_watt,$w_wtai,$w_bou,$w_bdef,$w_btai,$w_bou_h,$w_bdef_h,$w_btai_h,$w_bou_f,$w_bdef_f,$w_btai_f,$w_bou_a,$w_bdef_a,$w_btai_a,$w_tactics,$w_death,$w_msg,$w_sts,$w_pls,$w_kill,$w_icon,$w_item[0],$w_eff[0],$w_itai[0],$w_item[1],$w_eff[1],$w_itai[1],$w_item[2],$w_eff[2],$w_itai[2],$w_item[3],$w_eff[3],$w_itai[3],$w_item[4],$w_eff[4],$w_itai[4],$w_item[5],$w_eff[5],$w_itai[5],$w_log,$w_dmes,$w_bid,$w_club,$w_wn,$w_wp,$w_wa,$w_wg,$w_we,$w_wc,$w_wd,$w_wb,$w_wf,$w_ws,$w_com,$w_inf) = split(/,/, $USERLIST[$i]);
		if ($id2 eq $w_id) {
			$survivordat = $USERLIST[$i];
			last;
		}
	}

	if (-e $survivordatfile) {
		open ( SURVIVOR, "<$survivordatfile");
		@SURVIVOR = <SURVIVOR>;
		close (SURVIVOR);
		unshift(@SURVIVOR, ("$starttime\,$endtime\,$survivordat"));
		open (SURVIVOR, ">$survivordatfile");
		print SURVIVOR @SURVIVOR;
		close (SURVIVOR);
	}
	else { &ERROR ("우승자가 아직 없습니다");}
}

1
